name = "Geocene"
logo = "/img/about/geocene.png"
sponsor_url = "https://www.geocene.com/"
order = 5
blurb = '''Geocene engineers are hardware and firmware hackers.
We help startups design new IoT products.
We're a small team of very smart and friendly engineers based in Silicon Valley.
Send our CEO, Danny, an email to get engineering help now.
'''